# Server Config
PORT=5000

# CORS Allowed Frontend
ALLOWED_ORIGINS=http://localhost:3000

# MongoDB Atlas Connection
MONGO_URI=mongodb+srv://devsavinshaij:devsavinshaij@cluster0.alui71f.mongodb.net/attend-ease?retryWrites=true&w=majority&appName=Cluster0

# JWT Config
JWT_SECRET=pgCBknyxXFvQ7uxs4Cvfj8yYemdD9
JWT_EXPIRES_IN=1d
